{
    "configurations": [
        {
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "name": "Diagrams",
            "program": "${workspaceFolder}/docs/diagrams/main.py",
            "request": "launch",
            "type": "debugpy",
            "presentation": {
                "group": "1-meta",
                "order": 1
            }
        },
        {
            "args": [
                "--help",
            ],
            "name": "helmizer: --help",
            "type": "go",
            "request": "launch",
            "program": "${workspaceFolder}/src/",
            "presentation": {
                "group": "1-meta",
                "order": 2
            }
        },
        {
            "args": [
                "--version",
            ],
            "name": "helmizer: --version",
            "type": "go",
            "request": "launch",
            "program": "${workspaceFolder}/src/",
            "presentation": {
                "group": "1-meta",
                "order": 3
            }
        },
        {
            "mode": "test",
            "name": "helmizer: go test ./...",
            "program": "${workspaceFolder}/src/",
            "request": "launch",
            "type": "go",
            "presentation": {
                "group": "1-meta",
                "order": 4
            }
        },
        {
            "args": [
                "charts",
                "--help",
            ],
            "name": "charts: --help",
            "type": "go",
            "request": "launch",
            "program": "${workspaceFolder}/src/",
            "cwd": "${workspaceFolder}/src/",
            "env": {
                "CGO_ENABLED": "0"
            },
            "presentation": {
                "group": "2-charts",
                "order": 1
            }
        },
        {
            "args": [
                "charts",
                "check",
                "../examples/commonLabels/helmizer.yaml",
            ],
            "name": "charts check (default policy)",
            "type": "go",
            "request": "launch",
            "program": "${workspaceFolder}/src/",
            "cwd": "${workspaceFolder}/src/",
            "console": "integratedTerminal",
            "env": {
                "CGO_ENABLED": "0"
            },
            "presentation": {
                "group": "2-charts",
                "order": 2
            }
        },
        {
            "args": [
                "charts",
                "check",
                "--policy",
                "all",
                "--output",
                "yaml",
                "../examples/commonLabels/helmizer.yaml",
            ],
            "name": "charts check (--policy all, yaml)",
            "type": "go",
            "request": "launch",
            "program": "${workspaceFolder}/src/",
            "cwd": "${workspaceFolder}/src/",
            "console": "integratedTerminal",
            "env": {
                "CGO_ENABLED": "0"
            },
            "presentation": {
                "group": "2-charts",
                "order": 3
            }
        },
        {
            "args": [
                "charts",
                "diff",
                "--kind",
                "values",
                "--release",
                "cert-manager",
                "../examples/commonLabels/helmizer.yaml",
            ],
            "cwd": "${workspaceFolder}/src/",
            "console": "integratedTerminal",
            "env": {
                "CGO_ENABLED": "0"
            },
            "name": "charts diff (values, paths)",
            "program": "${workspaceFolder}/src/",
            "request": "launch",
            "type": "go",
            "presentation": {
                "group": "2-charts",
                "order": 4
            }
        },
        {
            "args": [
                "charts",
                "diff",
                "--kind",
                "values",
                "--values-mode",
                "text",
                "--release",
                "cert-manager",
                "../examples/commonLabels/helmizer.yaml",
            ],
            "cwd": "${workspaceFolder}/src/",
            "console": "integratedTerminal",
            "env": {
                "CGO_ENABLED": "0"
            },
            "name": "charts diff (values, text)",
            "program": "${workspaceFolder}/src/",
            "request": "launch",
            "type": "go",
            "presentation": {
                "group": "2-charts",
                "order": 5
            }
        },
        {
            "args": [
                "charts",
                "diff",
                "--kind",
                "manifests",
                "--release",
                "cert-manager",
                "../examples/commonLabels/helmizer.yaml",
            ],
            "cwd": "${workspaceFolder}/src/",
            "console": "integratedTerminal",
            "env": {
                "CGO_ENABLED": "0"
            },
            "name": "charts diff (manifests)",
            "program": "${workspaceFolder}/src/",
            "request": "launch",
            "type": "go",
            "presentation": {
                "group": "2-charts",
                "order": 6
            }
        },
        {
            "args": [
                "charts",
                "review",
                "--dry-run",
                "--values-file",
                "helmizer.yaml",
                "--release",
                "cert-manager",
                "../examples/commonLabels/helmizer.yaml",
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/src/",
            "env": {
                "CGO_ENABLED": "0"
            },
            "name": "charts review (dry-run, no debug, TUI works)",
            "program": "${workspaceFolder}/src/",
            "request": "launch",
            "type": "go",
            "noDebug": true,
            "presentation": {
                "group": "2-charts",
                "order": 7
            }
        },
        {
            "args": [
                "charts",
                "review",
                "--values-file",
                "helmizer.yaml",
                "--release",
                "cert-manager",
                "../examples/commonLabels/helmizer.yaml",
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/src/",
            "env": {
                "CGO_ENABLED": "0"
            },
            "name": "charts review (writes file, no debug, TUI works)",
            "program": "${workspaceFolder}/src/",
            "request": "launch",
            "type": "go",
            "noDebug": true,
            "presentation": {
                "group": "2-charts",
                "order": 8
            }
        },
        {
            "args": [
                "charts",
                "diff",
                "--kind",
                "values",
                "--release",
                "cert-manager",
                "../examples/commonLabels/helmizer.yaml",
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/src/",
            "env": {
                "CGO_ENABLED": "0"
            },
            "name": "charts: values diff",
            "program": "${workspaceFolder}/src/",
            "request": "launch",
            "type": "go",
            "presentation": {
                "group": "9-debug",
                "order": 1,
                "hidden": true
            }
        },
        {
            "args": [
                "charts",
                "review",
                "--dry-run",
                "--values-file",
                "helmizer.yaml",
                "--release",
                "cert-manager",
                "../examples/commonLabels/helmizer.yaml",
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/src/",
            "env": {
                "CGO_ENABLED": "0"
            },
            "name": "charts: review values dry-run",
            "program": "${workspaceFolder}/src/",
            "request": "launch",
            "type": "go",
            "presentation": {
                "group": "9-debug",
                "order": 2,
                "hidden": true
            }
        },
        {
            "args": [
                "--log-level=INFO",
                "../examples/buildMetadata/helmizer.yaml",
            ],
            "name": "example: buildMetadata",
            "program": "${workspaceFolder}/src/",
            "request": "launch",
            "type": "go",
            "presentation": {
                "group": "3-examples"
            }
        },
        {
            "args": [
                "--log-level=INFO",
                "../examples/commonAnnotations/helmizer.yaml",
            ],
            "name": "example: commonAnnotations",
            "program": "${workspaceFolder}/src/",
            "request": "launch",
            "type": "go",
            "presentation": {
                "group": "3-examples"
            }
        },
        {
            "args": [
                "--log-level=INFO",
                "../examples/commonLabels/helmizer.yaml",
            ],
            "name": "example: commonLabels",
            "program": "${workspaceFolder}/src/",
            "request": "launch",
            "type": "go",
            "presentation": {
                "group": "3-examples"
            }
        },
        {
            "args": [
                "--log-level=INFO",
                "../examples/configMapGenerator/helmizer.yaml",
            ],
            "name": "example: configMapGenerator",
            "program": "${workspaceFolder}/src/",
            "request": "launch",
            "type": "go",
            "presentation": {
                "group": "3-examples"
            }
        },
        {
            "args": [
                "--log-level=INFO",
                "../examples/crds/helmizer.yaml",
            ],
            "name": "example: crds",
            "program": "${workspaceFolder}/src/",
            "request": "launch",
            "type": "go",
            "presentation": {
                "group": "3-examples"
            }
        },
        {
            "args": [
                "--log-level=INFO",
                "../examples/generatorOptions/helmizer.yaml",
            ],
            "name": "example: generatorOptions",
            "program": "${workspaceFolder}/src/",
            "request": "launch",
            "type": "go",
            "presentation": {
                "group": "3-examples"
            }
        },
        {
            "args": [
                "--log-level=INFO",
                "../examples/helmCharts/helmizer.yaml",
            ],
            "name": "example: helmCharts",
            "program": "${workspaceFolder}/src/",
            "request": "launch",
            "type": "go",
            "presentation": {
                "group": "3-examples"
            }
        },
        {
            "args": [
                "--log-level=INFO",
                "../examples/images/helmizer.yaml",
            ],
            "name": "example: images",
            "program": "${workspaceFolder}/src/",
            "request": "launch",
            "type": "go",
            "presentation": {
                "group": "3-examples"
            }
        },
        {
            "args": [
                "--log-level=INFO",
                "../examples/labels/helmizer.yaml",
            ],
            "name": "example: labels",
            "program": "${workspaceFolder}/src/",
            "request": "launch",
            "type": "go",
            "presentation": {
                "group": "3-examples"
            }
        },
        {
            "args": [
                "--log-level=INFO",
                "../examples/namePrefix/helmizer.yaml",
            ],
            "name": "example: namePrefix",
            "program": "${workspaceFolder}/src/",
            "request": "launch",
            "type": "go",
            "presentation": {
                "group": "3-examples"
            }
        },
        {
            "args": [
                "--log-level=INFO",
                "../examples/namespace/helmizer.yaml",
            ],
            "name": "example: namespace",
            "program": "${workspaceFolder}/src/",
            "request": "launch",
            "type": "go",
            "presentation": {
                "group": "3-examples"
            }
        },
        {
            "args": [
                "--log-level=INFO",
                "../examples/nameSuffix/helmizer.yaml",
            ],
            "name": "example: nameSuffix",
            "program": "${workspaceFolder}/src/",
            "request": "launch",
            "type": "go",
            "presentation": {
                "group": "3-examples"
            }
        },
        {
            "args": [
                "--log-level=INFO",
                "../examples/openapi/helmizer.yaml",
            ],
            "name": "example: openapi",
            "program": "${workspaceFolder}/src/",
            "request": "launch",
            "type": "go",
            "presentation": {
                "group": "3-examples"
            }
        },
        {
            "args": [
                "--log-level=INFO",
                "../examples/patches/helmizer.yaml",
            ],
            "name": "example: patches",
            "program": "${workspaceFolder}/src/",
            "request": "launch",
            "type": "go",
            "presentation": {
                "group": "3-examples"
            }
        },
        {
            "args": [
                "--log-level=INFO",
                "../examples/patchesJson6902/helmizer.yaml",
            ],
            "name": "example: patchesJson6902",
            "program": "${workspaceFolder}/src/",
            "request": "launch",
            "type": "go",
            "presentation": {
                "group": "3-examples"
            }
        },
        {
            "args": [
                "--log-level=INFO",
                "../examples/patchesStrategicMerge/helmizer.yaml",
            ],
            "name": "example: patchesStrategicMerge",
            "program": "${workspaceFolder}/src/",
            "request": "launch",
            "type": "go",
            "presentation": {
                "group": "3-examples"
            }
        },
        {
            "args": [
                "--log-level=INFO",
                "../examples/replacements/helmizer.yaml",
            ],
            "name": "example: replacements",
            "program": "${workspaceFolder}/src/",
            "request": "launch",
            "type": "go",
            "presentation": {
                "group": "3-examples"
            }
        },
        {
            "args": [
                "--log-level=INFO",
                "../examples/replicas/helmizer.yaml",
            ],
            "name": "example: replicas",
            "program": "${workspaceFolder}/src/",
            "request": "launch",
            "type": "go",
            "presentation": {
                "group": "3-examples"
            }
        },
        {
            "args": [
                "--stop-on-error=false",
                "../examples/resources/helmizer.yaml",
            ],
            "name": "example: resources",
            "program": "${workspaceFolder}/src/",
            "request": "launch",
            "type": "go",
            "presentation": {
                "group": "3-examples"
            }
        },
        {
            "args": [
                "--log-level=INFO",
                "../examples/secretGenerator/helmizer.yaml",
            ],
            "name": "example: secretGenerator",
            "program": "${workspaceFolder}/src/",
            "request": "launch",
            "type": "go",
            "presentation": {
                "group": "3-examples"
            }
        },
        {
            "args": [
                "--log-level=INFO",
                "../examples/sortOptions/helmizer.yaml",
            ],
            "name": "example: sortOptions",
            "program": "${workspaceFolder}/src/",
            "request": "launch",
            "type": "go",
            "presentation": {
                "group": "3-examples"
            }
        },
        {
            "args": [
                "--log-level=INFO",
                "../examples/vars/helmizer.yaml",
            ],
            "name": "example: vars",
            "program": "${workspaceFolder}/src/",
            "request": "launch",
            "type": "go",
            "presentation": {
                "group": "3-examples"
            }
        },
    ],
    "version": "0.2.0"
}